# Quickbite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  quickbite_postman_collection.json
node-react-otp/: .env.example  README.md
node-react-otp/backend/: package.json  server.js
node-react-otp/backend/models/: Otp.js  User.js
node-react-otp/backend/routes/: auth.js
node-react-otp/backend/services/: otpService.js
node-react-otp/frontend/: OtpComponent.jsx
src/main/java/com/quickbite/connection/: DBConnection.java
src/main/java/com/quickbite/dao/: AuditLogDAO.java  CartDAO.java  MenuItemDAO.java  OrderDAO.java  OtpDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/quickbite/filters/: JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/quickbite/models/: AuditLog.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  OtpSession.java  Restaurant.java  User.java
src/main/java/com/quickbite/security/: AppContextListener.java  Config.java  JwtUtil.java  OtpService.java  PasswordHash.java  RateLimiter.java  SmsEmailService.java  ThreadPoolManager.java
src/main/java/com/quickbite/servlets/: AdminServlet.java  AdminUserServlet.java  AuthOtpServlet.java  AuthServlet.java  CartServlet.java  CustomerServlet.java  GoogleLoginServlet.java  OrderStatusSseServlet.java  RestaurantServlet.java  SendOtpServlet.java  StripePaymentServlet.java  UserDashboardServlet.java  VerifyOtpServlet.java
src/main/resources/: db.properties  schema.sql  schema_mysql.sql
src/main/webapp/: admin-dashboard.jsp  admin-users.jsp  customer-dashboard.jsp  error-404.jsp  error-500.jsp  index.jsp  order-history.jsp  order-tracking.jsp  profile.jsp  restaurant-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  auth.js  tracker.js
src/test/java/com/quickbite/security/: AuthSecurityTest.java
src/test/java/com/quickbite/servlets/: AuthServletTest.java
